spring.application.name=Zuul

server.port=9005

eureka.client.service-url.defaultZone=http://127.0.0.1:9000/eureka/

zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.service-id=Service-A